npm install @element-plus/icons-vue

main.ts中：
import * as ElementPlusIconsVue from '@element-plus/icons-vue'//引入icons-vue

for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
    app.component(key, component);
}//一个个注册icon component组件

_______________________________________________________________________________

npm i sass@1.71.1 -D
npm i unplugin-auto-import -D
npm i unplugin-element-plus -D
npm i unplugin-vue-components -D

创建assets/index.scss
@forward "element-plus/theme-chalk/src/common/var.scss" with ($colors:(
    "primary":("base": #0066bc),
    "success":("base": #46b61f),
    "warning":("base": #ffad00),
    "danger":("base": #e52f2f),
    "info":("base": #47afdc),
));

在vite.config.ts中添加
import AutoImport from 'unplugin-auto-import/vite'
import Components from 'unplugin-vue-components/vite'
import { ElementPlusResolver } from 'unplugin-vue-components/resolvers'
import ElementPlus from 'unplugin-element-plus/vite'

vite.config.ts中plugins中：
//按需定制主题配置
    ElementPlus({useSource:true}),
    AutoImport({resolvers: [ElementPlusResolver({ importStyle:'sass'})],}),
    Components({resolvers: [ElementPlusResolver({ importStyle:'sass'})],}),

vite.config.ts中resolve下面：
css:{
    preprocessorOptions: {
      scss:{
        //自动化导入定制化样式文件进行样式覆盖
        additionalData:`@use "@/assets/index.scss" as *;`
      }
    }
  }

【若有报错 升级 sass 和 sass-loader】
【npm install sass@latest sass-loader@latest --save-dev】
